program {
	int c;
	int d;
	int a[4];
	a[1] = 1;
	a[2] = 2;
	a[3] = 3;
	a[4] = 4;
	a[5] = 5;
	a[6] = 6;
	a[7] = 7;
	a[8] = 8;
	a[9] = 9;

	c = 99;

	put(a[9]);

	put(a[1] * 9);
	put(a[1] * a[9]);
	put(((c+a[1]) / 5) - 11);

	put(a[4+5]);
	put(a[2*2 + 5]);
	// Order of ops is explicit
	put(a[((18/2)-8)+(4*2)]);


	if(1==1) then {
		put(9);
	} else {
		put(0);
	};


	if(a[8]==8) then {
		put(9);
	} else {
		put(0);
	};

	if(a[((18/2)-8)+(4*2)] > 8) then {
		if(a[((18/2)-8)+(4*2)] >= 9) then {
			if(a[((18/2)-8)+(4*2)] < 10) then {
				if(8 <= a[((18/2)-8)+(4*2)]) then {
					if(a[((18/2)-8)+(4*2)] <> a[((18/2)-8)+(4*1)]) then {
						put(9);
					} else {
						put(1);
					};
				} else {
					put(1);
				};
			} else {
				put(1);
			};
		} else {
			put(1);
		};
	} else {
		put(1);
	};

	for(int i=0; i < a[((18/2)-8)+(4*2)]; i = i + 1) {
	if(i == 0) then {put(9);} else {
		if(i == 1) then { put(i * 9); } else { 
			if(i == 2) then { put((i*4) + 1); } else {
				if(i==3) then { put(i*3);} else {
					if(i == 4) then { put((i*2)+1); } else {
						if(i == 5) then { put((i*2)-1); } else {
							if(i == 6) then { put(i+3); } else {
								if(i == 7) then { put(i+2); } else {
									if(i == 8) then {put(i+1);} else {
										put(0);
									};
								};
							};
						};
					};
				};
			};	
		};
	};
	};
	c = randomize();
	d = rec(9);
	if(d == 1) then {
		put(9);
	} else {
		put(0);
	};
	
};


int randomize() {
	put(9);
};

int rec(int a) {
	int b;
	int c;
	if(a == 1) then {
		b = 1;
	} else {
		c = a-1;
		b = rec(c);		
	};
	return(b);
};






$ 
